upstream grafana {
   ip_hash;
   server grafana:3000;
 }

 # portal
 server {
   location / {
         proxy_pass http://grafana/;
     }
   listen 8002;
   server_name localhost;

   location /static {
     autoindex on;
     alias /src/static/;
   }
 }